# Environment variables for the React application. These variables are used to configure API endpoints.
REACT_APP_IT_APP_BASE_URL=https://apin.neocloud.ai/
REACT_APP_APP6A_BASE_URL=https://api6a.neocloud.ai/
REACT_APP_APP30A_BASE_URL=https://api30a.neocloud.ai/
REACT_APP_APP30B_BASE_URL=https://api30b.neocloud.ai/
REACT_APP_APP6E_BASE_URL=https://api6e.neocloud.ai/

# Image base URLs for each cluster, used for constructing image URLs in the UI. These should point to the respective cluster's image hosting
REACT_APP_IT_APP_IMAGE_BASE_URL=https://it-inferno.neocloud.ai/
REACT_APP_APP6A_IMAGE_BASE_URL=https://app6a.neocloud.ai/
REACT_APP_APP30A_IMAGE_BASE_URL=https://app30a.neocloud.ai/
REACT_APP_APP6E_IMAGE_BASE_URL=https://app6e.neocloud.ai/
REACT_APP_APP30B_IMAGE_BASE_URL=https://app30b.neocloud.ai/


# Global only for login fallback
REACT_APP_GOOGLE_CLIENT_ID=110043501794-ot8hlj75le0tltfca07kbvh5jom92itl.apps.googleusercontent.com

# ============================================
# Google Cloud Console (Project-wise Settings)
# ============================================
# Fallback endpoint used only when project-specific endpoint is empty.
# Endpoint used by UI: GET {BASE_URL}/dashboard

# -------- Earth --------
REACT_APP_GCP_CONSOLE_EARTH_API_BASE_URL=
REACT_APP_GCP_EARTH_REGION=us-central1
REACT_APP_GCP_EARTH_PROJECT_ID=admin-console-486607
REACT_APP_GOOGLE_CLIENT_ID_EARTH=110043501794-ot8hlj75le0tltfca07kbvh5jom92itl.apps.googleusercontent.com
REACT_APP_GCP_PROJECT_ID_EARTH=admin-console-486607
REACT_APP_GCP_REGION_EARTH=us-central1
REACT_APP_GCP_CONSOLE_API_BASE_URL_EARTH=

# -------- Pluto --------
REACT_APP_GCP_CONSOLE_PLUTO_API_BASE_URL=
REACT_APP_GCP_PLUTO_REGION=us-central1
REACT_APP_GCP_PLUTO_PROJECT_ID=admin-console-486607
REACT_APP_GOOGLE_CLIENT_ID_PLUTO=110043501794-ot8hlj75le0tltfca07kbvh5jom92itl.apps.googleusercontent.com
REACT_APP_GCP_PROJECT_ID_PLUTO=admin-console-486607
REACT_APP_GCP_REGION_PLUTO=us-central1
REACT_APP_GCP_CONSOLE_API_BASE_URL_PLUTO=

# -------- Nebula --------
REACT_APP_GCP_CONSOLE_NEBULA_API_BASE_URL=
REACT_APP_GCP_NEBULA_REGION=us-central1
REACT_APP_GCP_NEBULA_PROJECT_ID=admin-console-486607
REACT_APP_GOOGLE_CLIENT_ID_NEBULA=110043501794-ot8hlj75le0tltfca07kbvh5jom92itl.apps.googleusercontent.com
REACT_APP_GCP_PROJECT_ID_NEBULA=admin-console-486607
REACT_APP_GCP_REGION_NEBULA=us-central1
REACT_APP_GCP_CONSOLE_API_BASE_URL_NEBULA=

# Cluster configurations in order: itapp, app6 all, app30 all
REACT_APP_CLUSTERS_CONFIG='[{"id":"it-app","name":"IT-APP","region":"US-Central","status":"active","gcpProject":"GCP Project Name: Nebula"},{"id":"app6a","name":"APP6A","region":"US-Central","status":"active","gcpProject":"GCP Project Name: Pluto"},{"id":"app6e","name":"APP6E","region":"Asia-South","status":"active","gcpProject":"GCP Project Name: Pluto"},{"id":"app30a","name":"APP30A","region":"US-Central","status":"active","gcpProject":"GCP Project Name: Earth"},{"id":"app30b","name":"APP30B","region":"US-Central","status":"active","gcpProject":"GCP Project Name: Earth"}]'
REACT_APP_DEFAULT_CLUSTER_ID=it-app
